#Database specific setting
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:weatherAppDB
spring.datasource.username=sa
spring.batch.job.enabled=false
spring.datasource.password=
fileInput = file:/WeatherApp/src/main/resources/eng-climate-summary.csv

server.error.whitelabel.enabled: false
spring.mvc.throw-exception-if-no-handler-found: true

#view specific settings
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html
